{"flutter":{"platforms":{"android":{"default":{"projectId":"testapp-ac4c3","appId":"1:976784478319:android:7547fa030dc65944943d9a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testapp-ac4c3","appId":"1:976784478319:ios:7cbebdc082f218c3943d9a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testapp-ac4c3","configurations":{"android":"1:976784478319:android:7547fa030dc65944943d9a","ios":"1:976784478319:ios:7cbebdc082f218c3943d9a"}}}}}}